<VirtualHost *:80>

    DocumentRoot "/home/domain-name/web"
    ServerName domain-name.com
    ServerAlias test.domain-name.com
    ServerAlias dev.domain-name.com

    # set some environment variables depending on host
    SetEnvIfNoCase Host domain-name\.com domain_name_env=prod
    SetEnvIfNoCase Host dev\.domain-name\.com domain_name_env=dev
    SetEnvIfNoCase Host test\.domain-name\.com domain_name_env=test

    # consider a json formatted log string
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" custom

    # remove image file noise from access logs
    SetEnvIf Request_URI \.(jgp|gif|png|css|js) static
    CustomLog /home/domain-name/log/domain-name-access_log custom env=!static
    CustomLog /home/domain-name/log/domain-name-static_log custom env=static

    # LogLevel  debug can be useful but any php warning will always and only appear in the 'error' level
    LogLevel info
    ErrorLog /home/domain-name/log/domain-name-error_log

    # level 0 is off. Use only for debugging rewrite rules
    RewriteLogLevel 0
    RewriteLog /home/domain-name/log/domain-name-rewrite_log

    # for profiling information. Should not be used in production
    Alias /xhprof_html /usr/local/share/php/share/pear/xhprof_html

    <Directory /home/domain-name/web>

        RewriteEngine On

        # use the environment variables above to select correct
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{ENV:domain_name_env} test
        RewriteRule ^(.*)$ app_test.php [QSA,L]

        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{ENV:domain_name_env} dev
        RewriteRule ^(.*)$ app_dev.php [QSA,L]

        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{ENV:domain_name_env} prod
        RewriteRule ^(.*)$ app.php [QSA,L]

        Options +Indexes
        Order Allow,Deny
        Allow from all

        # this is best left to 'none' rather than 'All' to
        # avoid the apache process looking for htaccess files all the way
        # up the file system tree. in this configuration we avoid 5 stat calls
        AllowOverride none

    </Directory>

</VirtualHost>
