parameters:
    database_driver:   pdo_mysql
    database_host:     localhost
    database_port:     ~
    database_name:     bardiscms
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       localhost
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            2WYgMKzMLqEVFNU245fLqEVFNvprjmRy0I4Q
    
    javapath:          /usr/bin/java
    compass.bin:       /usr/bin/compass
    sass.bin:          /usr/bin/sass
    
    unix_socket:      /tmp/mysql.sock #for mac/linux environment
