{% extends '::base.html.twig' %}

{% block title %}Newsletter Subscribe - Tate & Lyle{% endblock %}
{% block metaDescription %}{% endblock %}
{% block metaKeywords %}{% endblock %}

{% block OgTitle %}Newsletter Subscribe - Tate & Lyle{% endblock %}

{% block body_start %}
            <div class="topBg">
                <div class="row">
                    <div class="column twelve topBgImg registerTopBgImg"></div>
                </div> 
            </div>   
{% endblock %}

{% block content %}
            <div class="row websitePage registerPage">
                <div class="twelve columns pageSummary">  
                    <h2>Join our newsletter</h2>
                    <div class="twelve columns pageDescription">
                        <p>Sign up now for the chance to win an exclusive workshop <br />
                            with baking extraordinaire, Lorna Wing! She will share <br />
                            her top tips and take you through her favourite <br />
                            delicious recipes using our Taste Experience sugars. <br />
                            5 runners up will also receive a tasty sugar hamper.<br /><br />
                            <a href="http://www.tasteandsmile.com/terms-conditions" title="Terms and conditions">Terms and conditions</a></p>
                    </div>                    
                </div>
                    <div class="twelve column pageText">
                    {% block fos_user_content %}
                    {% endblock fos_user_content %}  
               </div>
                <div class="twelve column">
                    {% for key, message in app.session.getFlashes() %}
                        {% for key, message in app.session.getFlashes() %}
                        <p class="{{ key }}" class="twelve column">{{ message|trans({}, 'FOSUserBundle') }}</p>
                        {% endfor %}
                    {% endfor %} 
                </div>
            </div>
{% endblock %}

{% block gAnalytics %}{% endblock %}