[symfony]
listen=/opt/bitnami/php/var/run/symfony.sock
include=/opt/bitnami/php/etc/common-ondemand.conf
include=/opt/bitnami/apps/BardisCMS/conf/php-fpm/php-settings.conf
include=/opt/bitnami/php/etc/environment.conf
pm=ondemand
